###
POST http://localhost:5000/api/user/login HTTP/1.1
content-type: application/json

{
    "email": "hossein.test@gmail.com",
    "password": "09106754656"
}

###

POST http://localhost:5000/api/user/register HTTP/1.1
content-type: application/json

{
    "email": "hossein.test@gmail.com",
    "password": "09106754656",
    "name":"wahed m",
    "phoneNumber":"09106754656"
}

###
GET http://localhost:5000/api/product HTTP/1.1

###
GET http://localhost:5000/api/product/seed HTTP/1.1
content-type: application/json